{
  "productName": "SwarmForge",
  "version": "0.1.0",
  "identifier": "com.swarmforge.desktop",
  "build": {
    "devUrl": "http://localhost:3000",
    "frontendDist": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "SwarmForge",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8000 http://localhost:3000 ws://localhost:8000; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
